{
  "name": "aadhaar-print-layout-tool",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "html2canvas": "latest",
    "jspdf": "latest",
    "lucide-react": "^1.16.0",
    "react": "latest",
    "react-dom": "latest",
    "react-easy-crop": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.15",
    "tailwindcss": "^3.4.17"
  }
}
